# Mongodb
MONGO_URI=mongodb+srv://hiepph:hiep2003@cluster0.owfcn5g.mongodb.net/Kiki_shop?retryWrites=true&w=majority&appName=Cluster0
# key jwt
SECRET_KEY = chieuhoanghonbuonbenchenruoucay
# port url api backend
PORT=8081
# key vnpay api
VNPAY_SECRET=IYYIWCIVEYXSQIDNTMQTNTRYXIXGUTBE
VNPAY_TMN_CODE=EBR1SE7X
VNPAY_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
# nodemailer
EMAIL_APP_PASSWORD=xwyedsdaifdkewsy
EMAIL_APP=fptkiki@gmail.com